<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        p {font-size: 16px;}
        .margin {margin-bottom: 45px;}
        .bg-1 {
            background-color: #1abc9c; /* Green */
            color: #ffffff;
        }
        .bg-2 {
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;
        }
        .bg-3 {
            background-color: #ffffff; /* White */
            color: #555555;
        }
        .bg-4 {
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .navbar-nav  li a:hover {
            color: #1abc9c !important;
        }
        .post-content {
            background: none repeat scroll 0 0 #FFFFFF;
            opacity: 0.5;
            top:0;
            left:0;
            position: absolute;
        }
        .headerimg{
            position:relative;
            padding-top: 60px;

        }
        .wrap {
            width: 100%;
            height:auto;
            text-align:center;

        }
        .text_over_image {
            position: absolute;
            margin: auto;
            top: 0;
            left:0;
            right:0;
            bottom:0;
            color: #000000;
            height:100px;
            background: none repeat scroll 0 0 #FFFFFF;
            opacity: 0.5;
            top:0;
            left:0;
            position: absolute;
        }
        .navbar {height:50px !important}
    </style>
</head>
<body>


<div class="container-fluid  text-center headerimg wrap">

    <img src="img/headerlarge.jpg"  style="display:inline" height="500dp" >
<div class="text_over_image ">
    <h3 >TEST</h3>
    <p>Lorem ipsum dolor sit amet</p>
</div>

</div>

<!-- Navbar -->
<nav class="navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Me</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">WHOAMI</a></li>
                <li><a href="#">JAVA</a></li>
                <li><a href="#">WEB</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- First Container -->


    <div>

        <!-- Second Container -->
        <div class="container-fluid bg-2 text-center">
            <div class="col-md-3">
                <img src="img/mountain.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="300" height="300">
            </div>
            <h3 class="margin">What Am I?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <a href="#" class="btn btn-default btn-lg">
                <span class="glyphicon "></span> button test
            </a>
        </div>

        <!-- Third Container ( -->
        <div class="container-fluid bg-3 text-center">
            <h3 class="margin">Where To Find Me?</h3><br>
            <div class="row">
                <div class=" col-sm-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <img src="img/android-logo.png" class="img-responsive margin"  style="display:inline;margin-right: 4px" width="200" height="186" alt="Image">
                    <img src="img/java.png" class="img-responsive margin" style="display:inline" width="130" height="186" alt="Image">
                </div>

                <div class="col-sm-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <img src="img/jsboot.png" class="img-responsive margin" style="display:inline" width="329" height="190" alt="Image">
                </div>
                <div class="col-sm-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <img src="img/gcu.png" class="img-responsive margin" style="display:inline" width="329" height="190" alt="Image">
                </div>
            </div>
        </div>


        <div class ="container-fluid bg-1">


        <div class="container-fluid bg-2 text-center">
            <div class="col-md-3">
                <img src="img/mountain.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="300" height="300">
            </div>
            <h3 class="margin">Android</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <a href="#" class="btn btn-default btn-lg">
                <span class="glyphicon "></span> button test
            </a>
        </div>


        <div class="container-fluid bg-3 text-center">
            <div class="col-md-3">
                <img src="img/mountain.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="300" height="300">
            </div>
            <h3 class="margin">Web Development experience</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <a href="#" class="btn btn-default btn-lg">
                <span class="glyphicon "></span> button test
            </a>
        </div>


        <div class="container-fluid bg-2 text-center">
            <div class="col-md-3">
                <img src="img/mountain.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="300" height="300">
            </div>
            <h3 class="margin">Other Experience</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <a href="#" class="btn btn-default btn-lg">
                <span class="glyphicon "></span> button test
            </a>
        </div>


        <div class="container-fluid bg-3 text-center">
            <div class="col-md-3">
                <img src="img/mountain.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="300" height="300">
            </div>
            <h3 class="margin">University experience</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <a href="#" class="btn btn-default btn-lg">
                <span class="glyphicon "></span> button test
            </a>
        </div>


        </div>



        <!-- Footer -->
        <footer class="container-fluid bg-4 text-center">
            <p></p>
        </footer>
</div>
</body>
</html>
